<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Impossible burgers - Scrumptious Recipes</title>
        <link href="recipe.css"/>
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html">Main page</a>
            </nav>
        </header>
        <main>
            <h1>Impossible burgers</h1>
            <img src="https://gastronomiaycia.republica.com/wp-content/uploads/2021/02/leghemoglobina_aprobacion-680x515.jpg" alt="Aleq" width="200" height="185"/>
            <div>4.0 stars</div>
            <h2>Ingredients</h2>
            <table>
                <thead>
                    <tr>
                        <th>Amount</th>
                        <th>Food item</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>12 oz</td>
                        <td>Package Impossible™ Burger</td>
                    </tr>
                    <tr>
                        <td>1 Cup</td>
                        <td>Mayo</td>
                    </tr>
                    <tr>
                        <td>2 Tbs</td>
                        <td>Minced Pepperoncini</td>
                    </tr>
                    <tr>
                        <td>2 Tbs</td>
                        <td>Ketchup</td>
                    </tr>
                    <tr>
                        <td>2 Tbs</td>
                        <td>Dill Pickle Relish</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Brioche Buns</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Leaves Butter Lettuce</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Slices Tomato</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Onion Slices</td>
                    </tr>
                </tbody>
            </table>
            <h2>Steps</h2>
            <ol>
              <li>Mince the pepperoncini and combine with mayo, ketchup, sriracha, and dill pickle relish. *Make it 100% plant-based with plant-based mayo.</li> 
              <br>
              <li>Divide Impossible Burger into 3 burger patties. Season to taste with salt and pepper. Cook over medium-high heat for 2-3 minutes on each side. Add a slice of cheese on top and cover until the cheese has melted. *Make it 100% plant-based with plant-based cheese.</li> 
              <br>
              <li>Lightly toast the burger buns, and then add a layer of the Americana sauce. Top with the burger, lettuce, tomato, onion, and dill pickle chips.</li>
              <br>
              <li>Makes three delicious Impossible burgers.</li>
            </ol>
        </main>
        <footer>Made with love by Scrumptious Recipes</footer>
    </body>
</html>