<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Scrumptious Recipes</title>
        <link href="recipe.css"/>
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html">Main page</a>
            </nav>
        </header>
        <main>
            <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
            <div>
                <button class="joinBtn">
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="Aleq" width="200" height="185"/>
                <div>4.3 stars</div>
                </button>
            </div>
            <div>
                <button class="joinBtn">
                <h3>
                    <a href="detail2.html">Impossible Burgers</a>
                </h3>
                <img src="https://gastronomiaycia.republica.com/wp-content/uploads/2021/02/leghemoglobina_aprobacion-680x515.jpg" alt="Aleq" width="200" height="185"/>
                <div>4.0 stars</div>
                </button>
            </div>
            <div>
                <button class="joinBtn">
                <h3>
                    <a href="detail3.html">Vegan Pizza</a>
                </h3>
                <img src="https://www.noracooks.com/wp-content/uploads/2020/07/sq.jpg" alt="Aleq" width="200" height="185"/>
                <div>4.8 stars</div>
                </button>
            </div>
        </main>
        <footer>Made with love by Scrumptious Recipes</footer>
    </body>
</html>